# Directories
ROOT_FOLDER=/Users/james/Documents/NCDS/Semester_3/pds/shipping_anomalies

# PostgreSQL Credentials
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=AIS
# POSTGRES_USER=AIS_user
# POSTGRES_PASSWORD=psql_pass
POSTGRES_PORT=5432
